# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables for a more secure and predictable environment
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-prod.gpg && \
    curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies to leverage layer caching
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# Create a non-root user to run the application
RUN useradd --create-home appuser
WORKDIR /home/appuser/app
RUN chown -R appuser:appuser /home/appuser

# Copy application code as the new user
USER appuser
COPY --chown=appuser:appuser . .

# Install dependencies from wheels
RUN pip install --no-cache-dir /home/appuser/app/wheels/*

# Set STATIC_ROOT and collect static files
ENV STATIC_ROOT=/home/appuser/app/staticfiles
RUN python manage.py collectstatic --no-input

# Expose the port Gunicorn will run on
EXPOSE 8000

# Run the application as the non-root user
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "TexCore.wsgi:application"]
