# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables to make Python run better inside Docker
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for mssql-django
RUN apt-get update && apt-get install -y curl apt-transport-https gnupg
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-prod.gpg
RUN curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list

# Install the ODBC driver and tools
RUN apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18
RUN apt-get install -y unixodbc-dev

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend application's code into the container
COPY . .

# Collect static files
# Although Nginx will serve static files, it's a good practice for Django's static files management
RUN python manage.py collectstatic --no-input

# Expose the port Gunicorn will run on
EXPOSE 8000

# Run the application using Gunicorn
# We use 3 workers, a good starting point for a server with 2-4 CPU cores.
# The number of workers can be adjusted based on performance testing.
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "TexCore.wsgi:application"]
