# Python 3.12 para Windows Server 2019
FROM python:3.12-windowsservercore-1809

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar Driver ODBC 18 para Windows
USER ContainerAdministrator
RUN powershell -Command \
    Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/?linkid=2249006 -OutFile msodbcsql.msi ; \
    Start-Process msiexec.exe -ArgumentList '/i msodbcsql.msi /qn /norestart ACCEPT_EULA=YES' -Wait ; \
    Remove-Item msodbcsql.msi

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Comando de inicio compatible con Windows
CMD ["powershell", "-Command", "python manage.py migrate; python manage.py runserver 0.0.0.0:8000"]