# --- Stage 1: Build wheel files ---
FROM python:3.12-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies needed for building wheels
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-prod.gpg && \
    curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and build wheels
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt


# --- Stage 2: Final production image ---
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies needed for running the application
# This must be done as root
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-prod.gpg && \
    curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user and set the working directory
RUN useradd --create-home appuser
WORKDIR /home/appuser/app

# Copy wheel files from the builder stage
# This needs to be done as root to have the correct permissions initially
COPY --from=builder /app/wheels /wheels

# Copy the application code
COPY . .

# Set ownership for all the application files
RUN chown -R appuser:appuser /home/appuser/app /wheels

# Switch to the non-root user
USER appuser

# Install dependencies from wheels
# The --user flag installs packages into the user's home directory
RUN pip install --no-cache --user /wheels/*

# Add the user's local bin directory to the PATH
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Set STATIC_ROOT and collect static files
ENV STATIC_ROOT=/home/appuser/app/staticfiles
RUN python manage.py collectstatic --no-input

# Expose the port Gunicorn will run on
EXPOSE 8000

# Make entrypoint executable
RUN chmod +x entrypoint.sh wait-for-it.sh

# Set the entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Run the application
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "TexCore.wsgi:application"]
