# Dockerfile para SQL Server - Windows Server 2019
FROM mcr.microsoft.com/mssql/server:2019-latest

SHELL ["powershell", "-Command"]

# Instalación de herramientas para el Healthcheck
WORKDIR /temp
RUN Invoke-WebRequest -Uri 'https://go.microsoft.com/fwlink/?linkid=2262961' -OutFile 'msodbcsql.msi'; \
    Start-Process msexec.exe -Wait -ArgumentList '/I msodbcsql.msi /passive /qn IACCEPTMSODBCSQLLICENSETERMS=YES'; \
    Remove-Item 'msodbcsql.msi'

ENV PATH="C:\Program Files\Microsoft ODBC Driver 18 for SQL Server\Client\Tools\;$env:PATH"

WORKDIR /